INSERT INTO `localization` (`id_localization`, `city`) VALUES
(1, 'Tarnow'),
(2, 'Krakow'),
(3, 'Rzeszow'),
(4, 'Nowy Targ');

INSERT INTO `car` (`id_car`, `color`, `engine_capacity`, `mark`, `model`, `money`, `type`, `year_production`, `id_localization`) VALUES
(1, 'czarny', 1200, 'Toyota', 'Yaris', 79, 'hatchback', 2018, 1),
(2, 'bialy', 1200, 'Toyota', 'Aygo', 69, 'hatchback', 2017, 1),
(3, 'czerwona', 1000, 'Skoda', 'CitiGo', 69, 'hatchback', 2019, 1),
(4, 'czarna', 1500, 'Ford', 'Fiesta', 89, 'hatchback', 2019, 1),
(5, 'bialy', 1200, 'Hyundai', 'i20', 89, 'hatchback', 2020, 1),
(6, 'niebieska', 1200, 'Skoda', 'Fabia', 90, 'hatchback', 2018, 1),
(7, 'czarny', 1400, 'Skoda', 'Rapid', 85, 'hatchback', 2019, 1),
(8, 'bialy', 1400, 'Volkswagen', 'Golf', 109, 'hatchback', 2018, 1),
(9, 'czarny', 1600, 'Skoda', 'Octavia', 120, 'liftback', 2020, 1),
(10, 'czarny', 1600, 'BMW', '118i', 120, 'hatchback', 2018, 1),
(11, 'czarny', 2000, 'Skoda', 'SuperB III', 170, 'liftback', 2018, 1),
(12, 'bialy', 2000, 'BMW', 'serii 3', 179, 'sedan', 2017, 1),
(13, 'czarny', 2000, 'Audi', 'A6', 199, 'sedan', 2019, 1),
(14, 'bialy', 2000, 'BMW', 'Serii 5', 199, 'sedan', 2018, 1),
(15, 'czarny', 3000, 'Audi', 'Q 7', 300, 'suv', 2019, 1),
(16, 'czarny', 2200, 'Mercedes', 'GLC', 250, 'suv', 2017, 1),
(17, 'niebieski', 2500, 'BMW', '7', 340, 'sedan', 2019, 1),
(18, 'czarny', 2000, 'Skodq', 'Kodiaq', 240, 'SUV', 2019, 1),
(19, 'czarny', 1200, 'Toyota', 'Yaris', 79, 'hatchback', 2018, 2),
(20, 'bialy', 1200, 'Toyota', 'Aygo', 69, 'hatchback', 2017, 2),
(21, 'czerwona', 1000, 'Skoda', 'CitiGo', 69, 'hatchback', 2019, 2),
(22, 'czarna', 1500, 'Ford', 'Fiesta', 89, 'hatchback', 2019, 2),
(23, 'bialy', 1200, 'Hyundai', 'i20', 89, 'hatchback', 2020, 2),
(24, 'niebieska', 1200, 'Skoda', 'Fabia', 90, 'hatchback', 2018, 2),
(25, 'czarny', 1400, 'Skoda', 'Rapid', 85, 'hatchback', 2019, 2),
(26, 'bialy', 1400, 'Volkswagen', 'Golf', 109, 'hatchback', 2018, 2),
(27, 'czarny', 1600, 'Skoda', 'Octavia', 120, 'liftback', 2020, 2),
(28, 'czarny', 1600, 'BMW', '118i', 120, 'hatchback', 2018, 2),
(29, 'czarny', 2000, 'Skoda', 'SuperB III', 170, 'liftback', 2018, 2),
(30, 'bialy', 2000, 'BMW', 'serii 3', 179, 'sedan', 2017, 2),
(31, 'czarny', 2000, 'Audi', 'A6', 199, 'sedan', 2019, 2),
(32, 'bialy', 2000, 'BMW', 'Serii 5', 199, 'sedan', 2018, 2),
(33, 'czarny', 3000, 'Audi', 'Q 7', 300, 'suv', 2019, 2),
(34, 'czarny', 2200, 'Mercedes', 'GLC', 250, 'suv', 2017, 2),
(35, 'niebieski', 2500, 'BMW', '7', 340, 'sedan', 2019, 2),
(36, 'czarny', 2000, 'Skodq', 'Kodiaq', 240, 'SUV', 2019, 2),
(37, 'czarny', 1200, 'Toyota', 'Yaris', 79, 'hatchback', 2018, 3),
(38, 'bialy', 1200, 'Toyota', 'Aygo', 69, 'hatchback', 2017, 3),
(39, 'czerwona', 1000, 'Skoda', 'CitiGo', 69, 'hatchback', 2019, 3),
(40, 'czarna', 1500, 'Ford', 'Fiesta', 89, 'hatchback', 2019, 3),
(41, 'bialy', 1200, 'Hyundai', 'i20', 89, 'hatchback', 2020, 3),
(42, 'niebieska', 1200, 'Skoda', 'Fabia', 90, 'hatchback', 2018, 3),
(43, 'czarny', 1400, 'Skoda', 'Rapid', 85, 'hatchback', 2019, 3),
(44, 'bialy', 1400, 'Volkswagen', 'Golf', 109, 'hatchback', 2018, 3),
(45, 'czarny', 1600, 'Skoda', 'Octavia', 120, 'liftback', 2020, 3),
(46, 'czarny', 1600, 'BMW', '118i', 120, 'hatchback', 2018, 3),
(47, 'czarny', 2000, 'Skoda', 'SuperB III', 170, 'liftback', 2018, 3),
(48, 'bialy', 2000, 'BMW', 'serii 3', 179, 'sedan', 2017, 3),
(49, 'czarny', 2000, 'Audi', 'A6', 199, 'sedan', 2019, 3),
(50, 'bialy', 2000, 'BMW', 'Serii 5', 199, 'sedan', 2018, 3),
(51, 'czarny', 3000, 'Audi', 'Q 7', 300, 'suv', 2019, 3),
(52, 'czarny', 2200, 'Mercedes', 'GLC', 250, 'suv', 2017, 3),
(53, 'niebieski', 2500, 'BMW', '7', 340, 'sedan', 2019, 3),
(54, 'czarny', 2000, 'Skodq', 'Kodiaq', 240, 'SUV', 2019, 3),
(55, 'czarny', 1200, 'Toyota', 'Yaris', 79, 'hatchback', 2018, 4),
(56, 'bialy', 1200, 'Toyota', 'Aygo', 69, 'hatchback', 2017, 4),
(57, 'czerwona', 1000, 'Skoda', 'CitiGo', 69, 'hatchback', 2019, 4),
(58, 'czarna', 1500, 'Ford', 'Fiesta', 89, 'hatchback', 2019, 4),
(59, 'bialy', 1200, 'Hyundai', 'i20', 89, 'hatchback', 2020, 4),
(60, 'niebieska', 1200, 'Skoda', 'Fabia', 90, 'hatchback', 2018, 4),
(61, 'czarny', 1400, 'Skoda', 'Rapid', 85, 'hatchback', 2019, 4),
(62, 'bialy', 1400, 'Volkswagen', 'Golf', 109, 'hatchback', 2018, 4),
(63, 'czarny', 1600, 'Skoda', 'Octavia', 120, 'liftback', 2020, 4),
(64, 'czarny', 1600, 'BMW', '118i', 120, 'hatchback', 2018, 4),
(65, 'czarny', 2000, 'Skoda', 'SuperB III', 170, 'liftback', 2018, 4),
(66, 'bialy', 2000, 'BMW', 'serii 3', 179, 'sedan', 2017, 4),
(67, 'czarny', 2000, 'Audi', 'A6', 199, 'sedan', 2019, 4),
(68, 'bialy', 2000, 'BMW', 'Serii 5', 199, 'sedan', 2018, 4),
(69, 'czarny', 3000, 'Audi', 'Q 7', 300, 'suv', 2019, 4),
(70, 'czarny', 2200, 'Mercedes', 'GLC', 250, 'suv', 2017, 4),
(71, 'niebieski', 2500, 'BMW', '7', 340, 'sedan', 2019, 4),
(72, 'czarny', 2000, 'Skodq', 'Kodiaq', 240, 'SUV', 2019, 4);



INSERT INTO `roles` (`id_role`, `name`) VALUES
(1, 'ROLE_ADMIN'),
(2, 'ROLE_USER');
