spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/car-rental
spring.datasource.username= postgres
spring.datasource.password= 123
# App Properties
jwtSecret= SecretKey
jwtExpirationMs= 86400000
#spring.jpa.hibernate.ddl-auto=create