spring.datasource.url= jdbc:mysql://sql11.freesqldatabase.com/sql11415815?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= sql11415815
spring.datasource.password= SW99qgCkW1
# App Properties
#jwtSecret= SecretKey
jwtExpirationMs= 86400000
#spring.jpa.hibernate.ddl-auto=create-drop
author.name = Krystian Cwioro  Kamil Bieniasz  Damian Mierzynski
application.version = 2.0
date = 02-05-2021
spring.jpa.show-sql=true
