spring.datasource.url= jdbc:mysql://localhost/bootdb1?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password=
# App Properties
#jwtSecret= SecretKey
jwtExpirationMs= 86400000
#spring.jpa.hibernate.ddl-auto=create-drop
author.name = Krystian Cwioro  Kamil Bieniasz  Damian Mierzynski
application.version = 2.0
date = 07-06-2021
spring.jpa.show-sql=true
java.runtime.version=11
server.port=8080
